# 禅道信息
# 域名
ZENDAO_BASE_DOMIAN="ztpm.gree.com:8888"
# 登录接口
ZENDAO_LOGIN_PATH="/api.php/v1/tokens"
# BUG接口
ZENDAO_BUG_LIST="/api.php/v1/products/%s/bugs"
# 产品列表接口
ZENDAO_PRODUCT_LIST="/api.php/v1/products"
# 项目列表接口
ZENDAO_PROJECT_LIST="/api.php/v1/projects"
# 执行列表接口
ZENDAO_EXECUTION_LIST="/api.php/v1/projects/%s/executions"
# 登录用户
ZENDAO_USERNAME="A80750"
# 登录密码
ZENDAO_PASSWORD="Cwz.789632145"